<html ng-app="listaTelefonica">
  <head>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />

    <title>Lista telefonica</title>
    <style>
        .jumbotron {
            width: 500px;
            text-align: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .table {
            margin-top: 20px;
        }
        .title {
            border: 1px solid #DDE0E3;
            color: black;
        }
        .form-control {
            margin-bottom: 5px;
        }
        .btn{
            margin-top: 10px;
        }
        .selecionado {
            background-color: gray;
            color: #FFF;
        }
        .rodape {
            text-align: center;
        }

    </style>
    <script src="angular.js"></script>
    <script>
      angular.module("listaTelefonica", []);
      angular
        .module("listaTelefonica")
        .controller("listaTelefonicaController", function ($scope) {
          $scope.app = "Lista Telefonica";
          $scope.contatos = [
              {nome: "Ítalo", telefone: "9999999", operadora: "Tim", cor: "blue"},
              {nome: "Ana", telefone: "1023198319", operadora: "Vivo", cor: "yellow"},
              {nome: "Maria", telefone: "91823912831", operadora: "Oi", cor: "red"},
          ]
          $scope.adicionarContato = function(contato) {
              $scope.contatos.push(angular.copy(contato));
              delete $scope.contato;
          }
          $scope.operadoras = [
              {nome: "Oi", codigo: 14, categoria: "Celular"},
              {nome: "Vivo", codigo: 15, categoria: "Celular"},
              {nome: "Tim", codigo: 41, categoria: "Celular"},
              {nome: "GVT", codigo: 25, categoria: "Fixo"},
              {nome: "Embratel", codigo: 21, categoria: "Fixo"},
          ]
          $scope.classe = "selecionado";

          $scope.apagarContatos = function(contatos) {
              $scope.contatos = contatos.filter((contato) => {
                  if(!contato.selecionado){
                      return contato;
                  }
              });
          }
          $scope.isContatosSelecionados = function(contatos) {
              return contatos.some((contato) => {
                  return contato.selecionado;
              });
          }
        });
    </script>
  </head>
  <body ng-controller="listaTelefonicaController">
    <div class="jumbotron">
        <h3 class="title">{{ app }} </h3>
        <br>
        <table ng-show="contatos.length > 0" class="table">
            <tr>
                <th>Ação</th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Operadora</th>
            </tr>
            <tr ng-class="{selecionado: contato.selecionado}" ng-repeat="contato in contatos">
                <td><input type="checkbox" ng-model="contato.selecionado"/></td>
                <td>{{contato.nome}}</td>
                <td>{{contato.telefone}}</td>
                <td>{{contato.operadora.nome}}</td>
                <td><div style="width: 20px; height: 20px;" ng-style="{'background-color': contato.cor}"></div></td>
            </tr>
        </table>
        <hr>
        <input class="form-control" type="text" name="" ng-model="contato.nome" placeholder="nome">
        <input class="form-control" type="text" name="" ng-model="contato.telefone" placeholder="telefone">
        <select class="form-control" ng-model="contato.operadora" ng-options="operadora.nome group by operadora.categoria for operadora in operadoras">
            <option value="">Selecione uma operadora</option>
        </select>
        <button ng-disabled="!contato.nome || !contato.telefone"  class="btn btn-primary btn-block" ng-click="adicionarContato(contato)">Adicionar</button>
        <button class="btn btn-danger btn-block"ng-click="apagarContatos(contatos)" ng-if="isContatosSelecionados(contatos)">Apagar contatos</button>
    </div>
    <div class="rodape">
        Criador por Ítalo Alves
    </div>
  </body>
</html>
